# BookingAppointment

./: BookingAppointment.sln
BookingAppointment/: BookingAppointment.csproj  Program.cs  Startup.cs  appsettings.json
BookingAppointment.Business.Services/: AppointmentManager.cs  BookingAppointment.Business.Services.csproj  DoctorManager.cs  RoleManager.cs  ScheduleManager.cs  UserManager.cs
BookingAppointment.Domain.Core/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Role.cs  Schedule.cs  User.cs
BookingAppointment.Domain.Interfaces/: BookingAppointment.Domain.Interfaces.csproj  IAppointmentManager.cs  IAppointmentRepository.cs  IDoctorManager.cs  IDoctorRepository.cs  IPatientRepository.cs  IRoleManager.cs  IRoleRepository.cs  IScheduleManager.cs  IScheduleRepository.cs  IUserManager.cs  IUserRepository.cs
BookingAppointment.Infrastructure.Data/: AppointmentRepository.cs  BookingAppointment.Infrastructure.Data.csproj  BookingAppointmentContext.cs  DoctorRepository.cs  PatientRepository.cs  RoleRepository.cs  ScheduleRepository.cs  UserRepository.cs
BookingAppointment.Infrastructure.Data/Migrations/: 20211024144756_InitialSetupDb.Designer.cs  20211024144756_InitialSetupDb.cs  20211024163827_PatientUpdatedToUserAndRoleAdded.Designer.cs  20211024163827_PatientUpdatedToUserAndRoleAdded.cs  20211024164343_UserTableNameAndPropertiesFixed.Designer.cs  20211024164343_UserTableNameAndPropertiesFixed.cs  20211024164813_UserPhoneFixed.Designer.cs  20211024164813_UserPhoneFixed.cs  20211024191439_FixedTablesAddedRoles.Designer.cs  20211024191439_FixedTablesAddedRoles.cs  20211025131058_FixedDbAndAddedDateOfBurnToUser.Designer.cs  20211025131058_FixedDbAndAddedDateOfBurnToUser.cs  20211027145711_DoctorAndSchduleTablesAdded.Designer.cs  20211027145711_DoctorAndSchduleTablesAdded.cs  BookingAppointmentContextModelSnapshot.cs
BookingAppointment/Controllers/: AccountApiController.cs  AccountController.cs  AppointmentApiController.cs  AppointmentController.cs  DoctorApiController.cs  DoctorController.cs  HomeController.cs  ScheduleApiController.cs  ScheduleController.cs
BookingAppointment/ExtensionMethods/: AppointmentExtension.cs  DoctorExtension.cs  RoleExtension.cs  ScheduleExtension.cs  UserExtension.cs
BookingAppointment/ModelValidators/: EmailValidationAttribute.cs  NameFieldValidationAttribute.cs
BookingAppointment/Properties/: launchSettings.json
BookingAppointment/ViewModels/: CreateAppointmentDTO.cs  CreateDoctorDTO.cs  DetailsAppointmentDTO.cs  DetailsDoctorDTO.cs  DetailsUserDTO.cs  EditAppointmentDTO.cs  EditDoctorDTO.cs  EditUserDTO.cs  IndexAppointmentDTO.cs  IndexDoctorDTO.cs  IndexScheduleDTO.cs  LoginUserDTO.cs  RegistrationUserDTO.cs  RemoveAppointmentDTO.cs  RemoveDoctorDTO.cs  RoleDTO.cs
BookingAppointment/Views/: _ViewImports.cshtml
BookingAppointment/Views/Account/: Edit.cshtml  Login.cshtml  Registration.cshtml  UserDetails.cshtml
BookingAppointment/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
BookingAppointment/Views/Shared/: _Layout.cshtml
