<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingAppointment.Domain.Core\BookingAppointment.Domain.Core.csproj" />
    <ProjectReference Include="..\BookingAppointment.Domain.Interfaces\BookingAppointment.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
